PORT=4000
LOG_LEVEL='info'
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
NODE_ENV=
AUTH_TOKEN_KEY=
TOKEN_EXPIRY=
FRONT_END_BASE_URL=

MAIL_HOST=
MAIL_SERVICE=
MAIL_PORT=
# must be true or false
MAIL_SECURE=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=